# MyChat

./: .gitignore  MyChat.sln
MyChat.App/: App.xaml  App.xaml.cs  MyChat.App.csproj
MyChat.App/Commands/: CommandBase.cs  RelayCommand.cs
MyChat.App/Network/: Client.cs  Session.cs
MyChat.App/Service/: NavigationService.cs
MyChat.App/Store/: NavigationStore.cs
MyChat.App/View/: MainView.xaml  MainView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserView.xaml  UserView.xaml.cs
MyChat.App/ViewModel/: BaseViewModel.cs  MainViewModel.cs  UserListViewModel.cs  UserViewModel.cs
MyChat.Core/: Config.cs  Program.cs
MyChat.Core/Model/: TestA.cs  TestB.cs  User.cs
MyChat.Server/: AppSettings.cs  ClientData.cs  MyChat.Server.csproj  Program.cs  Server.cs  StatusCode.cs  appsettings.example.json
MyChat.Server/Data/: AppDbContext.cs  DesignTimeDbContextFactory .cs
MyChat.Server/Repository/: IUserRepository.cs  UserRepository.cs
MyChat.Server/Request/: BaseRequest.cs  MessageRequest.cs
MyChat.Server/Response/: BaseResponse.cs
MyChat.Server/Service/: UserService.cs
